# TuviCore

./: .gitattributes  .gitignore  .gitmodules  README.md
Sources/ComponentBuilder/: AuthToolkit.cs  ComponentBuilder.csproj  Components.cs  MailBoxFactory.cs
Sources/Tests/SecurityManagementTests/: DefaultPgpKeysInitializationTests.cs  EmailPublicKeyResolverTests.cs  EppieNameResolutionTests.cs  HybridAddressResolutionTests.cs  KeyDerivationPublicKeyProviderTests.cs  MultipleNamesResolutionTests.cs  NetworkPublicKeyRulesTests.cs  PublicKeyConvertingTests.cs  PublicKeyServiceTests.cs  Secp256k1CompressedBase32ECodecTests.cs  SecurityManagement.Test.csproj  SecurityManagerTests.cs  SeedQuizTests.cs  SignNameClaimAsyncTests.cs  TestData.cs  TestWithStorageBase.cs
Sources/Tests/Tuvi.Core.Backup.Impl.Tests/: BackupManagerTests.cs  BackupMessagesTests.cs  BackupSerializationTests.cs  BaseBackupTest.cs  CreateAndVerifyBackupTests.cs  TestData.cs  Tuvi.Core.Backup.Impl.Tests.csproj  UploadAndDownloadBackupTests.cs
Sources/Tests/Tuvi.Core.DataStorage.Impl.Tests/: DataStorageAIAgentsTests.cs  DataStorageAccountsTests.cs  DataStorageContactsTests.cs  DataStorageMessagesTests.cs  DataStorageProtonTests.cs  DataStorageSettingsTests.cs  KeyStorageTests.cs  PasswordProtectedStorageTests.cs  TestData.cs  TestWithStorageBase.cs  Tuvi.Core.DataStorage.Impl.Tests.csproj
Sources/Tests/Tuvi.Core.DataStorage.Impl.Tests/FolderRenameTests/: FolderHierarchicalRenameTests.cs  FolderRenameDataLossTests.cs  FolderRenameSpecialCharactersTests.cs
Sources/Tests/Tuvi.Core.Dec.Ethereum.Tests/: AddressFormattingNegativeTests.cs  EthereumExplorerIntegrationTests.cs  EthereumToolsTests.cs  EtherscanClientPaginationTests.cs  EtherscanClientSignatureNegativeTests.cs  KnownTransactionsPublicKeyTests.cs  PublicKeyEncodingTests.cs  SignatureRecoveryFromKnownTxTests.cs  ToolsRetrievePublicKeyTests.cs  Tuvi.Core.Dec.Ethereum.Tests.csproj
Sources/Tests/Tuvi.Core.Entities.Tests/: AccountTests.cs  EmailAddressTests.cs  FolderTests.cs  MessageTests.cs  StringHelperTests.cs  Tuvi.Core.Entities.Tests.csproj
Sources/Tests/Tuvi.Core.Mail.Impl.Tests/: DecMailBoxAliasTests.cs  DecMailBoxTests.cs  IMAPMailServiceTests.cs  MailServiceTests.cs  MailboxIdTests.cs  MessageProtectorTests.cs  ProtonMailBoxTests.cs  SMTPMailServiceTests.cs  TestData.cs  Tuvi.Core.Mail.Impl.Tests.csproj
Sources/Tests/Tuvi.Core.Tests/: AccountServiceRestoreTests.cs  BasicOperationsTests.cs  ClaimDecentralizedNameAsyncTests.cs  CompositeAccountTests.cs  ContactsTests.cs  FolderCreationTests.cs  FolderDeletionTests.cs  FolderRenamingTests.cs  SynchronizerTests.cs  TestData.cs  Tuvi.Core.Tests.csproj  TuviMailMessagesTests.cs  TuviMailTests.cs
Sources/Tests/Tuvi.Dec.Web.Impl.Tests/: ClaimV1TestKeys.cs  Tuvi.Dec.Web.Impl.Tests.csproj  WebDecStorageClientTests.cs  WebDecStorageTests.cs
Sources/Tuvi.Core.Backup/: Entities.cs  Exceptions.cs  IBackupBuilder.cs  IBackupParser.cs  IBackupProtector.cs  IBackupSerializationFactory.cs  Tuvi.Core.Backup.csproj
Sources/Tuvi.Core.Dec/: DecException.cs  DecProtector.cs  DecStorageClient.cs  Tuvi.Core.Dec.csproj
Sources/Tuvi.Core.Dec.Bitcoin/: Tools.Impl.cs  Tools.MainNet.cs  Tools.TestNet4.cs  Tuvi.Core.Dec.Bitcoin.csproj
Sources/Tuvi.Core.Dec.Ethereum/: EthereumClient.cs  EthereumClientFactory.cs  EthereumNetwork.cs  EthereumNetworkConfig.cs  IEthereumClient.cs  Tuvi.Core.Dec.Ethereum.csproj
Sources/Tuvi.Core.Dec.Ethereum/Explorer/: ApiRateLimitExceededException.cs  EtherscanExplorerClient.cs  IEthereumExplorerClient.cs
Sources/Tuvi.Core.Dec.Impl/: DecClientNameResolver.cs  DecMailBox.cs  MailboxId.cs  PgpDecProtector.cs  TemporalKeyStorage.cs  Tuvi.Core.Dec.Impl.csproj
Sources/Tuvi.Core.Dec.Web.Impl/: DecStorageBuilder.cs  Tuvi.Core.Dec.Web.Impl.csproj  WebDecStorageClient.cs
Sources/Tuvi.Core.Entities/: Account.cs  AccountCredentials.cs  AuthenticationData.cs  Backup.cs  BackupContainer.cs  Contact.cs  ContactsSortOrder.cs  EppiePublicKeySyntax.cs  Folder.cs  LastMessageData.cs  LocalAIAgent.cs  LocalAIAgentSpecialty.cs  Message.cs  Settings.cs  Tuvi.Core.Entities.csproj
Sources/Tuvi.Core.Entities/EventArgs/: AccountEventArgs.cs  ContactAddedEventArgs.cs  ContactChangedEventArgs.cs  ContactDeletedEventArgs.cs  ExceptionEventArgs.cs  FolderCreatedEventArgs.cs  FolderDeletedEventArgs.cs  FolderMessagesReceivedEventArgs.cs  FolderRenamedEventArgs.cs  LocalAIAgentEventArgs.cs  MessageDeletedArgs.cs  MessagesAttributeChangedEventArgs.cs  MessagesReceivedEventArgs.cs  NewMessagesCheckFailedEventArgs.cs  UnreadMessagesReceivedEventArgs.cs
Sources/Tuvi.Core.Entities/Exceptions/: BackupExceptions.cs  CoreExceptions.cs  Exceptions.cs  StorageExceptions.cs
Sources/Tuvi.Core.Entities/Helpers/: EmailAddressHelper.cs  StringHelper.cs
Sources/Tuvi.Core.Impl/: AccountService.cs  EccPgpExtension.cs  MessageExtensions.cs  SchedulerWithTimer.cs  Tuvi.Core.Impl.csproj  TuviCoreCreator.cs  TuviMail.cs
Sources/Tuvi.Core.Impl/BackupManagement/: BackupManager.cs
Sources/Tuvi.Core.Impl/CredentialsManagement/: CredentialsManager.cs  TokenResolver.cs
Sources/Tuvi.Core.Impl/SecurityManagement/: Exceptions.cs  Extensions.cs  SecurityManager.cs  SeedQuiz.cs  SeedValidator.cs
Sources/Tuvi.Core.Impl/Utils/: PublicKeyConverter.cs  TextUtils.cs
Sources/Tuvi.Core.Impl/Utils/Keys/: IEcPublicKeyCodec.cs  IEmailPublicKeyResolver.cs  InternalVisibility.cs  (+3 more)
Sources/Tuvi.Core.Logging/: LoggingExtension.cs  Tuvi.Core.Logging.csproj
Sources/Tuvi.Core.Mail.Impl/: Commands.cs  DecMailBox.cs  Exceptions.cs  HybridMailBox.cs  MailBox.cs  MailServerTester.cs  PgpDecProtector.cs  PgpMessageProtector.cs  Tuvi.Core.Mail.Impl.csproj
Sources/Tuvi.Core.Mail.Impl/Protocols/: Extensions.cs  IService.cs  MailService.cs  ReceiverService.cs  SenderService.cs
Sources/Tuvi.Core.Web.BackupService/: BaseTools.cs  DataIdentificators.cs  PgpKeyStorage.cs  SignatureChecker.cs  Tuvi.Core.Web.BackupService.csproj
Sources/Tuvi.Proton.Impl/: Crypto.cs  ProtonClient.cs  ProtonMailBox.cs  ProtonMailManager.cs  Tuvi.Proton.Impl.csproj
(+75 files in other folders)
