<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1014</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1014</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" ExcludeAssets="all" />
    <PackageReference Include="System.Data.HashFunction.CityHash" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gitmodules\TuviBase32EConverterLib\TuviBytesToEmailConverterLib\TuviBase32EConverterLib\TuviBase32EConverterLib.csproj" />
    <ProjectReference Include="..\..\gitmodules\TuviPgpLib\gitmodules\TuviKeyDerivationLib\KeyDerivationLib\KeyDerivationLib.csproj" />
    <ProjectReference Include="..\..\gitmodules\TuviPgpLib\TuviPgpLib\TuviPgpLib.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Dec.Bitcoin\Tuvi.Core.Dec.Bitcoin.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Dec.Names\Tuvi.Core.Dec.Names.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Dec.Ethereum\Tuvi.Core.Dec.Ethereum.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Dec\Tuvi.Core.Dec.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Web.BackupServiceClient\Tuvi.Core.Web.BackupServiceClient.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Web.BackupService\Tuvi.Core.Web.BackupService.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Backup\Tuvi.Core.Backup.csproj" />
    <ProjectReference Include="..\Tuvi.Core.DataStorage\Tuvi.Core.DataStorage.csproj" />
    <ProjectReference Include="..\Tuvi.Core\Tuvi.Core.csproj" />
    <ProjectReference Include="..\Tuvi.Core.Mail\Tuvi.Core.Mail.csproj" />
  </ItemGroup>

</Project>
